# phong

./: build.gradle  dependencies.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/hexagon/vietnhat/: BaseApp.kt
app/src/main/java/vn/hexagon/vietnhat/base/mvvm/: MVVMBaseFragment.kt
app/src/main/java/vn/hexagon/vietnhat/base/ui/: BaseAdapter.kt  ChatActionBar.kt  SimpleActionBar.kt
app/src/main/java/vn/hexagon/vietnhat/base/utils/: RxSearch.java  Utils.kt
app/src/main/java/vn/hexagon/vietnhat/base/view/: PlacesUtils.kt
app/src/main/java/vn/hexagon/vietnhat/constant/: APIConstant.kt
app/src/main/java/vn/hexagon/vietnhat/data/remote/: NetworkService.kt
app/src/main/java/vn/hexagon/vietnhat/di/component/: AppComponent.kt
app/src/main/java/vn/hexagon/vietnhat/di/module/: FonePlaceActivityBuilderModule.kt  FragmentBuilderModule.kt  ViewModelModule.kt
app/src/main/java/vn/hexagon/vietnhat/repository/chat/: ChatListRepository.kt  ChatRepository.kt
app/src/main/java/vn/hexagon/vietnhat/repository/detail/: FoneHouseDetailRepository.kt
app/src/main/java/vn/hexagon/vietnhat/repository/list/: PostListRepository.kt
app/src/main/java/vn/hexagon/vietnhat/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/vn/hexagon/vietnhat/ui/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/vn/hexagon/vietnhat/ui/chat/: ChatDetailFragment.kt  ChatDetailViewModel.kt  ChatListFragment.kt  ChatListViewModel.kt
app/src/main/java/vn/hexagon/vietnhat/ui/comment/: CommentFoneHouseAdapter.kt  CommentListAdapter.kt  CommentPhoneGiftAdapter.kt  PhoneGiftCommentFragment.kt  PhoneGiftViewModel.kt
app/src/main/res/color/: text_add_group_selector.xml
app/src/main/res/drawable/: bg_add_group_tab_state.xml  bg_bottom_line_primary.xml  bg_button.xml  bg_circle_white.xml  bg_edit_order.xml  bg_hight_rounded_end.xml  bg_rounded_border.xml  bg_rounded_primary.xml  bg_rounded_primary_border.xml  bg_rounded_white.xml  bg_rounder_detail_console.xml  bkg_stoke_gray.xml  button_blue_pressed_bg.xml  button_indigo_border_normal_bg.xml  button_indigo_border_pressed_bg.xml  button_indigo_pressed_bg.xml  button_pink_pink_normal_bg.xml  country_code_bg.xml  drop_down_list_bg.xml  edit_text_common_bg.xml  ic_add_box.xml  ic_arrow_back_primary.xml  ic_back_pink.xml  ic_cancel.xml  ic_cart.xml  ic_checked.xml  ic_current_location.xml  ic_danhgia2.xml  ic_dropdown_black.xml  ic_dropdown_primary.xml  ic_facebook_messenger.xml  ic_gmail.xml  ic_group_add.xml  ic_huongdan2.xml  ic_icon_awesome_clock.xml  ic_location_on.xml  ic_navigate.xml  ic_save.xml  ic_save_active.xml  ic_search.xml  (+12 more)
app/src/main/res/layout/: aa_diaglog_image_full_screen.xml  action_bar_base.xml  activity_fone_place.xml  activity_main.xml  dialog_time_range_chooser.xml  draft_fragment_post_translate.xml  fragment_account_info.xml  fragment_add_friend.xml  fragment_add_group.xml  fragment_car_list.xml  fragment_change_password.xml  fragment_chat_detail.xml  fragment_chat_list.xml  fragment_chat_social.xml  fragment_comment.xml  fragment_community_detail.xml  fragment_deliver_list.xml  fragment_detail_deliver.xml  fragment_dialog_add_item_product.xml  fragment_dialog_ads.xml  fragment_favourite.xml  fragment_fone_gift_detail.xml  fragment_fone_gift_list.xml  fragment_fone_home.xml  fragment_fone_house_detail.xml  fragment_fone_search.xml  fragment_guide_detail.xml  fragment_home.xml  fragment_home_grid_menu_item.xml  fragment_job_list.xml  fragment_login.xml  fragment_mart_detail.xml  fragment_mart_list.xml  fragment_news_detail.xml  fragment_news_list.xml  fragment_notify_detail.xml  fragment_order_phone.xml  fragment_phone_gift_comment.xml  fragment_phone_list.xml  fragment_post.xml  (+67 more)
app/src/main/res/menu/: fone_place_bottom_menu.xml  home_bottom_menu.xml
app/src/main/res/navigation/: fone_nav_grap.xml  nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+120 files in other folders)
