<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_grey_F4F5F7">

        <FrameLayout
            android:id="@+id/inputMessageChatDetailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/sendMessageChatDetailButton"
            android:paddingStart="@dimen/margin_normal"
            android:paddingTop="@dimen/dp_1"
            android:paddingEnd="@dimen/margin_normal"
            android:paddingBottom="@dimen/margin_normal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_message_background">

                <EditText
                    android:id="@+id/inputMessageChatDetailEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="@string/hint_input_message"
                    android:imeOptions="actionSend"
                    android:minLines="2"
                    android:maxLines="5"
                    android:textSize="@dimen/sp_14" />
            </FrameLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/sendMessageChatDetailButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/margin_default"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@drawable/item_message_send_background"
            android:drawableStart="@drawable/ic_send_message"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_10"
            android:text="Gửi"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatDetailRecycler"
            style="@style/scrollbar_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/inputMessageChatDetailLayout"
            android:layout_alignParentTop="true"
            android:clipToPadding="false"
            android:paddingTop="@dimen/margin_minimum"
            android:paddingEnd="@dimen/margin_minimum"
            android:paddingBottom="@dimen/margin_minimum" />
    </RelativeLayout>

    <data>

        <import type="vn.hexagon.vietnhat.ui.chat.ChatDetailViewModel" />

        <variable
            name="viewModel"
            type="ChatDetailViewModel" />
    </data>
</layout>