<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="vn.hexagon.vietnhat.ui.foneplace.FonePlaceViewModel" />

        <variable
            name="viewModel"
            type="FonePlaceViewModel" />

        <import type="vn.hexagon.vietnhat.data.model.warrant.WarrantResponse" />

        <variable
            name="data"
            type="WarrantResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_12"
            android:background="@drawable/edit_text_common_bg"
            android:drawableEnd="@drawable/ic_search"
            android:hint="Nhập mã đơn hàng hoặc mã imei"
            android:imeOptions="actionSearch"
            android:lines="1"
            android:maxLines="1"
            android:paddingEnd="@dimen/dp_10"
            android:singleLine="true"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_12"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtSearch"
            tools:visibility="visible">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_12">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp_20">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_180"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_guide"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:riv_corner_radius="@dimen/dp_6" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:layout_margin="@dimen/dp_5"
                        app:cardCornerRadius="@dimen/dp_15"
                        app:layout_constraintStart_toStartOf="@id/imageView"
                        app:layout_constraintTop_toTopOf="@id/imageView">

                        <ImageView
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:src="@drawable/ic_fonehouse" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_12"
                        android:text="@{data.data.name}"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@id/imageView"
                        tools:text="Samsung Galaxy S10+" />

                    <TextView
                        android:id="@+id/tvImei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_12"
                        android:text="IMEI"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/sp_12"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/tvTitle"
                        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

                    <TextView
                        android:id="@+id/tvImeiValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_5"
                        android:text="@{data.data.imei}"
                        android:textSize="@dimen/sp_12"
                        app:layout_constraintBottom_toBottomOf="@id/tvImei"
                        app:layout_constraintStart_toEndOf="@id/tvImei"
                        app:layout_constraintTop_toTopOf="@id/tvImei"
                        tools:text="I12231" />

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_12"
                        android:text="Mã ĐH:"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/sp_12"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/tvTitle"
                        app:layout_constraintTop_toBottomOf="@id/tvImeiValue" />

                    <TextView
                        android:id="@+id/tvDateValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_5"
                        android:text="@{data.data.code}"
                        android:textSize="@dimen/sp_12"
                        app:layout_constraintBottom_toBottomOf="@id/tvDate"
                        app:layout_constraintStart_toEndOf="@id/tvDate"
                        app:layout_constraintTop_toTopOf="@id/tvDate"
                        tools:text="21/11/2010" />

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_12"
                        android:text="Giá tiền:"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/sp_12"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/tvTitle"
                        app:layout_constraintTop_toBottomOf="@id/tvDateValue" />

                    <TextView
                        android:id="@+id/tvPriceValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_5"
                        android:text="@{data.data.price}"
                        android:textSize="@dimen/sp_12"
                        app:layout_constraintBottom_toBottomOf="@id/tvPrice"
                        app:layout_constraintStart_toEndOf="@id/tvPrice"
                        app:layout_constraintTop_toTopOf="@id/tvPrice"
                        tools:text="8.000.000 JPY" />

                    <TextView
                        android:id="@+id/tvDateSell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_12"
                        android:text="Ngày mua:"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/sp_12"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/tvTitle"
                        app:layout_constraintTop_toBottomOf="@id/tvPriceValue" />

                    <TextView
                        android:id="@+id/tvDateSellValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_5"
                        android:text="@{data.data.dateStart}"
                        android:textSize="@dimen/sp_12"
                        app:layout_constraintBottom_toBottomOf="@id/tvDateSell"
                        app:layout_constraintStart_toEndOf="@id/tvDateSell"
                        app:layout_constraintTop_toTopOf="@id/tvDateSell"
                        tools:text="21/11/2010" />

                    <TextView
                        android:id="@+id/tvTimeStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_12"
                        android:text="Thời gian bảo hành:"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/sp_12"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/tvTitle"
                        app:layout_constraintTop_toBottomOf="@id/tvDateSellValue" />

                    <TextView
                        android:id="@+id/tvTimeStartValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_5"
                        android:text="@{data.data.time}"
                        android:textSize="@dimen/sp_12"
                        app:layout_constraintBottom_toBottomOf="@id/tvTimeStart"
                        app:layout_constraintStart_toEndOf="@id/tvTimeStart"
                        app:layout_constraintTop_toTopOf="@id/tvTimeStart"
                        tools:text="12 tháng" />

                    <TextView
                        android:id="@+id/tvTimeEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_12"
                        android:text="Kết thúc bảo hành:"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/sp_12"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/tvTitle"
                        app:layout_constraintTop_toBottomOf="@id/tvTimeStartValue" />

                    <TextView
                        android:id="@+id/tvTimeEndValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_5"
                        android:text="@{data.data.dateEnd}"
                        android:textSize="@dimen/sp_12"
                        app:layout_constraintBottom_toBottomOf="@id/tvTimeEnd"
                        app:layout_constraintStart_toEndOf="@id/tvTimeEnd"
                        app:layout_constraintTop_toTopOf="@id/tvTimeEnd"
                        tools:text="21/11/2011" />

                    <TextView
                        android:id="@+id/tvNote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_12"
                        android:text="Ghi chú:"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/sp_12"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/tvTitle"
                        app:layout_constraintTop_toBottomOf="@id/tvTimeEndValue" />

                    <TextView
                        android:id="@+id/tvNoteValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_5"
                        android:text="@{data.data.note}"
                        android:textSize="@dimen/sp_12"
                        app:layout_constraintBottom_toBottomOf="@id/tvNote"
                        app:layout_constraintStart_toEndOf="@id/tvNote"
                        app:layout_constraintTop_toTopOf="@id/tvNote"
                        tools:text="Samsung galaxy" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
