<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_marginStart="@dimen/dp_10"
    android:layout_marginBottom="@dimen/dp_10"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/tvTimeRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/state_time_range"
        android:elevation="2dp"
        android:fontFamily="@font/roboto_bold"
        android:paddingStart="15dp"
        android:paddingTop="@dimen/dp_5"
        android:paddingEnd="15dp"
        android:paddingBottom="@dimen/dp_5"
        android:textColor="@color/state_time_range"
        tools:text="9-12" />
</androidx.constraintlayout.widget.ConstraintLayout>