<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/llParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bkg_stoke_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <ImageView
            android:id="@+id/imageBrand"
            android:layout_width="40dp"
            android:scaleType="centerInside"
            android:layout_height="35dp"
            android:src="@drawable/ic_phone_cell" />

        <TextView
            android:id="@+id/tvBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_5"
            android:fontFamily="@font/roboto_bold"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            tools:text="Phone" />
    </LinearLayout>
</layout>
