<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/margin_default"
      >

    <TextView
        android:id="@+id/itemMessageReceiveContentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:background="@drawable/item_message_receive_background"
        android:text="@{data.content}"
        android:textColor="@color/action_bar_simple_text_title_color"
        android:textSize="@dimen/sp_14"
        android:layout_toEndOf="@id/itemMessageReceiveAvatarImage"
        android:layout_alignBaseline="@id/itemMessageReceiveAvatarImage"
        />

    <TextView
        android:id="@+id/itemMessageReceiveTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_2"
        android:text="@{data.timeConverted}"
        android:textColor="@color/color_grey_9b9b9b"
        android:textSize="@dimen/sp_12"
        android:layout_toEndOf="@id/itemMessageReceiveAvatarImage"
        android:layout_below="@id/itemMessageReceiveContentText"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/itemMessageReceiveAvatarImage"
        android:layout_width="@dimen/item_chat_avatar_width"
        android:layout_height="@dimen/item_chat_avatar_height"

        android:layout_marginStart="@dimen/dp_5"
        android:layout_marginTop="5dp" />
  </RelativeLayout>

  <data>
    <import type="android.graphics.drawable.Drawable" />
    <import type="vn.hexagon.vietnhat.data.model.remote.ChatContent" />

    <variable
        name="data"
        type="ChatContent"
        />

  </data>
</layout>