<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/userAvatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/image_ngoctrinh" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_17"
            android:fontFamily="@font/roboto_bold"
            android:text="Ngọc Trinh"
            android:textColor="@color/color_black_vanta"
            android:textSize="@dimen/sp_13"
            app:layout_constraintBottom_toTopOf="@id/tvLastSeen"
            app:layout_constraintStart_toEndOf="@id/userAvatar"
            app:layout_constraintTop_toTopOf="@id/userAvatar" />

        <TextView
            android:id="@+id/tvLastSeen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_17"
            android:text="1 phút trước"
            android:textColor="#707070"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/userAvatar"
            app:layout_constraintStart_toEndOf="@id/userAvatar"
            app:layout_constraintTop_toBottomOf="@id/tvUserName" />

        <ImageView
            android:id="@+id/imageChecked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_15"
            android:src="@drawable/ic_add_box"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>